# NCFOA-user-application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncfoa_user_application/: SendOTPActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/ncfoa_user_application/ui/qr_scanner/: QRScannerFragment.java  QRScannerViewActivity.java
app/src/main/res/layout/: activity_q_r_scanner_view_model.xml
